NODE_ENV=development
PORT=1337
MONGO_HOST=mongodb://localhost/tweetbot
MONGO_PORT=27017
TWITTER_CONSUMER_KEY=**************************
TWITTER_CONSUMER_SECRET=****************************
TWITTER_ACCESS_TOKEN=*****************************
TWITTER_ACCESS_TOKEN_SECRET=*****************************************
